# playlet-pom

./: .project  AGENTS.md  pom.xml
.mimocode/: .cron-lock
gateway-server/: pom.xml
gateway-server/src/main/java/com/playlet/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/playlet/gateway/filter/: IpRegionRouteFilter.java
gateway-server/src/main/resources/: application.yml
playlet-internal-server/: .project  pom.xml
playlet-internal-server/src/main/java/com/playlet/internal/: PlayletInternalServerApplication.java
playlet-internal-server/src/main/java/com/playlet/internal/aop/: AccessLimit.java  ApiIdempotent.java  ExcelAnnotation.java  SysLogAnnotation.java
playlet-internal-server/src/main/java/com/playlet/internal/aspect/: LimitSubmitAspect.java  WebLogAspect.java
playlet-internal-server/src/main/java/com/playlet/internal/base/: BaseApiService.java  FileResponse.java  JsonData.java  ResponseBase.java
playlet-internal-server/src/main/java/com/playlet/internal/config/: AsyncConfig.java  I18nConfig.java  OauthLoginProperties.java  QiniuConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
playlet-internal-server/src/main/java/com/playlet/internal/constants/: ApiVersion.java  ClientType.java  Constants.java  MenuConstants.java  RankBoardGroupConstants.java  RedisKeyConstants.java  UserConstants.java
playlet-internal-server/src/main/java/com/playlet/internal/enums/: ChannelCodeEnum.java  CoinBizTypeEnums.java  CommentTypeEnums.java  CurrencyEnums.java  DeleteStateEnum.java  DeviceTypeEnums.java  DramaAssetTypeEnums.java  DramaOrientationEnums.java  ErrorCodeEnum.java  FilePathEnums.java  ImageTypeEnums.java  LangOrderStateEnum.java  LanguageEnums.java  LoginTypeEnums.java  MessageEnums.java  OrderStatusEnum.java  OrderTypeEnum.java  PayMethodEnum.java  PublicEnums.java  RegisterSourceEnums.java  RoleStateEnums.java  RoleTypeEnums.java  SignInCalendarDayStateEnums.java  SignInCycleModeEnums.java  SignInRewardStateEnums.java  SignInTypeEnums.java  UserStateEnums.java  VerifyStateEnums.java  WatchGiftRewardStateEnums.java  WelfareActionTypeEnums.java  WelfareCycleTypeEnums.java  WelfareProgressStatusEnums.java  WelfareTaskCodeEnums.java  WelfareTaskEnums.java
playlet-internal-server/src/main/java/com/playlet/internal/exception/: BaseException.java
playlet-internal-server/src/main/java/com/playlet/internal/exceptionHandler/: CommonExceptionHandle.java
playlet-internal-server/src/main/java/com/playlet/internal/filter/: GlobalRateLimitFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
playlet-internal-server/src/main/java/com/playlet/internal/handler/: ApiIdempotentInterceptor.java  AuthenticationLogout.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
playlet-internal-server/src/main/java/com/playlet/internal/scheduled/: RankAlgoScheduledTasks.java  ScheduledTasks.java
playlet-internal-server/src/main/java/com/playlet/internal/security/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
playlet-internal-server/src/main/java/com/playlet/internal/service/: AppUserService.java  DicService.java  DramaApiService.java  (+26 more)
playlet-internal-server/src/main/resources/: application.yml
playlet-internal-server/src/main/resources/i18n/: messages_bn_BD.properties  messages_en.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_BR.properties  messages_tr_TR.properties  messages_zh_CN.properties  messages_zh_TW.properties
playlet-internal-server/src/main/resources/sql/: watch_gift.sql
playlet-oversea-server/: .project  pom.xml
playlet-oversea-server/src/main/java/com/playlet/oversea/: PlayletOverseaServerApplication.java
playlet-oversea-server/src/main/resources/: application.yml
(+270 files in other folders)
